GOOGLE_CLIENT_ID=153759148509-o28fhpsv01i60sm2su7qvegmphurqe62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/login/google

NAVER_CLIENT_ID=n2OEa2D3xVw5F42XzPVu
NAVER_CLIENT_SECRET=g9KjK3FoYC
NAVER_CLIENT_CALLBACK=http://localhost:3000/login/naver

KAKAO_CLIENT_ID=c3c2e0f1da463c046b38c15371d19bec
KAKAO_CLIENT_SECRET=UEGQyIfhbyxdNSk4KoWzYg1IetG4vxMg
KAKAO_CLIENT_CALLBACK=http://localhost:3000/login/kakao

ACCESS_TOKEN_KEY=myAccessKey
REFRESH_TOKEN_KEY=myRefreshKey

SMS_APP_KEY=HuVUhSTA11G6jMhX
SMS_X_SECRET_KEY=gM1qAscl
SMS_SENDER=01092495639